{ Type =
    { client_id : Optional Text
    , creation_date : Optional Text
    , css : Optional Text
    , css_version : Optional Text
    , id : Optional Text
    , image_file : Optional Text
    , image_url : Optional Text
    , last_modified_date : Optional Text
    , user_pool_id : Text
    }
, default =
  { client_id = None Text
  , creation_date = None Text
  , css = None Text
  , css_version = None Text
  , id = None Text
  , image_file = None Text
  , image_url = None Text
  , last_modified_date = None Text
  }
}
