{ Type =
    { accept_language : Optional Text
    , description : Optional Text
    , id : Text
    , owner : Optional Text
    , parameters : Optional Text
    , portfolio_id : Optional Text
    , product_id : Optional Text
    , status : Optional Text
    , type : Optional Text
    }
, default =
  { accept_language = None Text
  , description = None Text
  , owner = None Text
  , parameters = None Text
  , portfolio_id = None Text
  , product_id = None Text
  , status = None Text
  , type = None Text
  }
}
